<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.departures.DepartureHomeFragmentAggregated">

    <!-- Horizontal container that will switch orientation -->
    <LinearLayout
        android:id="@+id/departure_boards_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:baselineAligned="false">

        <!-- Top/Left Departure Board -->
        <FrameLayout
            android:id="@+id/departure_board_container_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Divider -->
        <View
            android:id="@+id/departure_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <!-- Bottom/Right Departure Board -->
        <FrameLayout
            android:id="@+id/departure_board_container_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>